
\\ Please note all file provided is on basic settings, you need to edit the file to suit your need.

BB_period = 300
BB_sma = 20

SMA_period = 300
SMA_1 = 24
SMA_2 = 12

EMA_period = 300
EMA_1 = 24
EMA_2 = 12