MARKET = BTC
ALL_trading_enabled = true
ALL_enabled_pairs = ALL
ALL_hidden_pairs = ETHBTC
BNBBTC_trading_enabled = false
ETHBTC_trading_enabled = false

ALL_max_cost_percentage = 5
ALL_min_buy_balance_percentage = 30
ALL_min_buy_volume = 300
ALL_min_buy_price = 0
ALL_max_trading_pairs = 16
ALL_max_buy_spread = 0.75

ALL_buy_strategy = EMAGAIN
ALL_buy_value = -1
ALL_trailing_buy = 0.3

ALL_sell_strategy = GAIN
ALL_sell_value = 1
ALL_trailing_profit = 0.3

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = -5

ALL_sell_only_mode = false
ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0
ALL_btc_price_rise_trigger = 0
ALL_btc_price_rise_recover_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0