MARKET = BTC
ALL_trading_enabled = true
ALL_enabled_pairs = ALL
ALL_hidden_pairs = ETHBTC
BNBBTC_trading_enabled = false
ETHBTC_trading_enabled = false

\\ Each trade will buy with 5% of your balance.
ALL_max_cost_percentage = 5
\\ Because EndOfTheWorld, you might want to increase your ALL_min_buy_balance_percentage to 50% instead on 30%.
ALL_min_buy_balance_percentage = 50
ALL_min_buy_volume = 300
ALL_min_buy_price = 0
ALL_max_trading_pairs = 16
ALL_max_buy_spread = 0.75
ALL_buy_strategy = EMASPREAD
ALL_buy_value = -1.5
ALL_trailing_buy = 0.3

\\ HIGHBB does not work with ALL_trailing_profit. Use ALL_min_profit instead.
ALL_sell_strategy = HIGHBB
ALL_sell_value = 10
ALL_min_profit = 1

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

\\ PTMAGIC change settings according the market trends. ALL_DCA_enabled = -5 will listed all lose 5% pairs into DCA log.
\\ You can still disabled DCA buy on DCA.PROPERTIES
ALL_DCA_enabled = -5

ALL_sell_only_mode = false
\\ When PTMAGIC switch to EndOfTheWorld.
\\ you may still buy pairs until, BTC drop 10%, then it will auto trigger SOM & Disabled SOM when BTC recover 5%
ALL_btc_price_drop_trigger = 10
ALL_btc_price_drop_recover_trigger = 5
ALL_btc_price_rise_trigger = 0
ALL_btc_price_rise_recover_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0