enabled = true
max_cost = 0
max_buy_times = 2

buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -5
buy_trigger_2 = -8
trailing_buy = 0.45

sell_strategy = GAIN
sell_value = 1
trailing_profit = 0.3
stop_loss_trigger = 0

buy_available_volume_trigger = 125
ignore_sell_only_mode = false
max_buy_spread = 2
min_buy_balance = 0
pending_order_wait_time = 0