MARKET = BTC
ALL_trading_enabled = true
ALL_enabled_pairs = ALL
ALL_hidden_pairs = ETHBTC
BNBBTC_trading_enabled = false
ETHBTC_trading_enabled = false

\\ Each trade will buy with 6% of your balance. When ToTheMoon you might want to increase your buying power for the advantage.
ALL_max_cost_percentage = 6
\\ Because ToTheMoon trigger, you might want to decrease your ALL_min_buy_balance_percentage to 30% instead on 10%. So you can buy more pairs.
ALL_min_buy_balance_percentage = 50
\\ Because ToTheMoon trigger, you might want buy only high volumes pairs. So increase from 300 to 600
ALL_min_buy_volume = 600
ALL_min_buy_price = 0
ALL_max_trading_pairs = 16
ALL_max_buy_spread = 0.75
ALL_buy_strategy = LOWBB
ALL_buy_value = 10
ALL_trailing_buy = 0.3

\\ HIGHBB does not work with ALL_trailing_profit. Use ALL_min_profit instead.
ALL_sell_strategy = HIGHBB
ALL_sell_value = 10
ALL_min_profit = 1

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = -5

ALL_sell_only_mode = false
\\ When PTMAGIC switch to ToTheMoon.
\\ BTC may do some correction, so you might want to trigger SOM when BTC rise more than 10% and disabled SOM when BTC drop back to 5%.
ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0
ALL_btc_price_rise_trigger = 10
ALL_btc_price_rise_recover_trigger = 5

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0